!ScalaScript1107
// Saved by Scala Designer Release 12.60.00 at 2022-10-26 17:56:43
:"elijo_desde_menu_con_OnNotification.sca"
{
  Group:
    String(mi_texto(""));
    Integer(mi_entero);
    Boolean(mi_booleano(Off));
    String(genero);
    Boolean(production);
    FileNameString(foto_a_mostrar("Slices\shutterstock_772424488_1920.jpg"), fotos[10]("", "Slices\shutterstock_399933109_1920.jpg", "Slices\shutterstock_519894901_1920.jpg", "Slices\shutterstock_531125116_1920.jpg"));
    Integer(eleccion);
    External FileNameString(videos[10]("", "Videos\chairs_2021_1920.mov", "Videos\Global Communications_1080p.mov", "Videos\Powder - Vibrant Fashion_1080p.mov"));
    FileNameString(video_a_mostar("Videos\red_4_longer_loop.mp4"));
    BackgroundSettings(Size(1920, 1080));
    OnNotification(eleccion, Use("IRQ_seleccion"));
	Hotkey("1", Use("Hotkey_1"));
	Hotkey("2", Use("Hotkey_2"));
	Hotkey("3", Use("Hotkey_3"));
  Sequence:
    production = On;
    Input(Mouse(On), TouchScreen(Off), Keyboard(On), MouseControls(Off), KeyboardControls(On), PointerSelectionOnly(On), UsePointerBlanking(Off));
    {
      Group:
        Movie("Videos\red_4_longer_loop.mp4", Backdrop(Pen(4)), Margin(10, 10, 0, 0), UserPalette(RGBPen(1, $0, $ffffff, $999999, $555555, $712068, $df449c, $dc110e, $662200, $ff5a00, $ff9c00, $ffee00, $8800, $dd00, $cccc, $66ff, $aa, $777777, $bbbbbb, $dddddd, $465a96)), AutoScale(None), Operation(On), Loops(-1));
        Wait();
    }
    Goto("end");
    :"a_mostrar_una_de_las_opciones"
    {
    }
    foto_a_mostrar = fotos[eleccion];
    video_a_mostar = videos[eleccion];
    :"mostrar_si_es_chico"
    {
      Group:
        Display(Wipe("Hexagon", Duration(1000), Direction(0), Acceleration(1, 1), Wait(Off)), Backdrop(Pen(7)), Margin(10, 10, 0, 0), UserPalette(RGBPen(1, $0, $ffffff, $999999, $555555, $712068, $df449c, $dc110e, $662200, $ff5a00, $ff9c00, $ffee00, $8800, $dd00, $cccc, $66ff, $aa, $777777, $bbbbbb, $dddddd, $465a96)), Thumbnail(On));
        MovieClip(0, 0, video_a_mostar, Layer(1), Transparent(Off), OnReplay(Replace), AutoScale(FillAndTrim), Operation(On), Loops(-1));
        Rect(1375, -154, 419, 1382, If(production=off), Layer(7), AntiAlias(On), OnReplay(Replace), Thickness(2), Area(On, Pen(1)));
        Clip(0, 0, foto_a_mostrar, Layer(7), Face(On, AlphaGradient(0, 1, Direction(270))), Transparent(Off), OnReplay(Replace), AutoScale(FillAndTrim), Operation(On, Resize(1300, 1080)));
        HardDuration(5000);
    }
    :"bypass"
    Goto("end");
    eleccion = 0;
    {
      Group:
        Display(Wipe("Pentagon", Duration(1000), Direction(0), Acceleration(1, 1), Wait(Off)), Backdrop(Pen(4)), Margin(10, 10, 0, 0), UserPalette(RGBPen(1, $0, $ffffff, $999999, $555555, $712068, $df449c, $dc110e, $662200, $ff5a00, $ff9c00, $ffee00, $8800, $dd00, $cccc, $66ff, $aa, $777777, $bbbbbb, $dddddd, $465a96)));
        Text(821, 166, "MENU", Shadow(Off, Softness(5)), Align(Center, None), AntiAlias(On), OnReplay(Replace), Under(Off, Thickness(3)), Font("Lato Black (Western [900])", 166), Justify(Center, Top), Tabs(Relative(On)), Wrap(On, Width(1890)));
        Button(Normal(TextBox(274, 524, 337, 323, "1", Backdrop(On, Corners(TopLeft(Round, Size(64, 64)), TopRight(Round, Size(64, 64)), BottomLeft(Round, Size(64, 64)), BottomRight(Round, Size(64, 64)))), Shadow(Off, Softness(5)), AntiAlias(On), OnReplay(Replace), Under(Off, Thickness(3)), Font("Lato Black (Western [900])", 166), AdjustFontSize(On, MinSize(25)), Justify(Center, Middle), Tabs(Relative(On)))), Select(TextBox(274, 524, 337, 323, "1", Backdrop(On, Corners(TopLeft(Round, Size(64, 64)), TopRight(Round, Size(64, 64)), BottomLeft(Round, Size(64, 64)), BottomRight(Round, Size(64, 64)))), Shadow(Off, Softness(5)), AntiAlias(On), OnReplay(Replace), Opacity(50), Under(Off, Thickness(3)), Font("Lato Black (Western [900])", 166), AdjustFontSize(On, MinSize(25)), Justify(Center, Middle), Tabs(Relative(On)))), SelectDown(Use("ButtonExpr00000000")));
        Button(Normal(TextBox(788, 524, 337, 323, "2", Backdrop(On, Corners(TopLeft(Round, Size(64, 64)), TopRight(Round, Size(64, 64)), BottomLeft(Round, Size(64, 64)), BottomRight(Round, Size(64, 64)))), Shadow(Off, Softness(5)), AntiAlias(On), OnReplay(Replace), Under(Off, Thickness(3)), Font("Lato Black (Western [900])", 166), AdjustFontSize(On, MinSize(25)), Justify(Center, Middle), Tabs(Relative(On)))), Select(TextBox(788, 524, 337, 323, "2", Backdrop(On, Corners(TopLeft(Round, Size(64, 64)), TopRight(Round, Size(64, 64)), BottomLeft(Round, Size(64, 64)), BottomRight(Round, Size(64, 64)))), Shadow(Off, Softness(5)), AntiAlias(On), OnReplay(Replace), Opacity(50), Under(Off, Thickness(3)), Font("Lato Black (Western [900])", 166), AdjustFontSize(On, MinSize(25)), Justify(Center, Middle), Tabs(Relative(On)))), SelectDown(Use("ButtonExpr00000001")));
        Button(Normal(TextBox(1302, 524, 337, 323, "3", Backdrop(On, Corners(TopLeft(Round, Size(64, 64)), TopRight(Round, Size(64, 64)), BottomLeft(Round, Size(64, 64)), BottomRight(Round, Size(64, 64)))), Shadow(Off, Softness(5)), AntiAlias(On), OnReplay(Replace), Under(Off, Thickness(3)), Font("Lato Black (Western [900])", 166), AdjustFontSize(On, MinSize(25)), Justify(Center, Middle), Tabs(Relative(On)))), Select(TextBox(1302, 524, 337, 323, "3", Backdrop(On, Corners(TopLeft(Round, Size(64, 64)), TopRight(Round, Size(64, 64)), BottomLeft(Round, Size(64, 64)), BottomRight(Round, Size(64, 64)))), Shadow(Off, Softness(5)), AntiAlias(On), OnReplay(Replace), Opacity(50), Under(Off, Thickness(3)), Font("Lato Black (Western [900])", 166), AdjustFontSize(On, MinSize(25)), Justify(Center, Middle), Tabs(Relative(On)))), SelectDown(Use("ButtonExpr00000002")));
        HardDuration(30000, ResetOnInput(On));
      Resources:
        :"ButtonExpr00000000"
        {
          Group:
            eleccion = 1;
        }
        :"ButtonExpr00000001"
        {
          Group:
            eleccion = 2;
        }
        :"ButtonExpr00000002"
        {
          Group:
            eleccion = 3;
        }
    }
    :"mostrar_si_es_chico.2"
    {
      Group:
        Display(Wipe("Hexagon", Duration(1000), Direction(0), Acceleration(1, 1), Wait(Off)), Backdrop(Pen(7)), Margin(10, 10, 0, 0), UserPalette(RGBPen(1, $0, $ffffff, $999999, $555555, $712068, $df449c, $dc110e, $662200, $ff5a00, $ff9c00, $ffee00, $8800, $dd00, $cccc, $66ff, $aa, $777777, $bbbbbb, $dddddd, $465a96)));
        MovieClip(0, 0, video_a_mostar, Layer(1), Transparent(Off), OnReplay(Replace), AutoScale(FillAndTrim), Operation(On), Loops(-1));
        Rect(1375, -34, 419, 1382, If(production=off), Layer(7), AntiAlias(On), OnReplay(Replace), Thickness(2), Area(On, Pen(1)));
        Clip(201, 250, foto_a_mostrar, Layer(7), Transparent(Off), OnReplay(Replace), AutoScale(FillAndTrim), Operation(On, Resize(982, 655)));
        HardDuration(5000);
    }
    {
      Group:
        Display(Backdrop(Pen(4)), Margin(10, 10, 0, 0), UserPalette(RGBPen(1, $0, $ffffff, $999999, $555555, $712068, $df449c, $dc110e, $662200, $ff5a00, $ff9c00, $ffee00, $8800, $dd00, $cccc, $66ff, $aa, $777777, $bbbbbb, $dddddd, $465a96)));
        Text(56, 31, "ASSETS", Shadow(Off, Softness(5)), AntiAlias(On), OnReplay(Replace), Under(Off, Thickness(3)), Font("Lato Black (Western [900])", 101), Tabs(Relative(On)), Wrap(On, Width(1890)));
        Text(72, 151, "Fotos:", Shadow(Off, Softness(5)), AntiAlias(On), OnReplay(Replace), Under(Off, Thickness(3)), Font("Lato Black (Western [900])", 67), Tabs(Relative(On)), Wrap(On, Width(1890)));
        Text(568, 151, "Videos:", Shadow(Off, Softness(5)), AntiAlias(On), OnReplay(Replace), Under(Off, Thickness(3)), Font("Lato Black (Western [900])", 67), Tabs(Relative(On)), Wrap(On, Width(1890)));
        MovieClip(721, 262, videos[1], Transparent(Off), OnReplay(Replace), Operation(On, Resize(412, 232)));
        MovieClip(725, 558, videos[2], Transparent(Off), OnReplay(Replace), Operation(On, Resize(412, 232)));
        MovieClip(717, 824, videos[3], Transparent(Off), OnReplay(Replace), Operation(On, Resize(412, 232)));
        Clip(51, 247, fotos[1], Transparent(Off), OnReplay(Replace), AutoScale(FitInside), Operation(On, Resize(376, 235)));
        Clip(51, 537, fotos[2], Transparent(Off), OnReplay(Replace), AutoScale(FitInside), Operation(On, Resize(376, 235)));
        Clip(51, 828, fotos[3], Transparent(Off), OnReplay(Replace), AutoScale(FitInside), Operation(On, Resize(376, 235)));
    }
    :"IRQ_seleccion"
    {
      Sequence:
        Goto("a_mostrar_una_de_las_opciones");
    }
    :"Hotkey_1"
    {
      Sequence:
        eleccion = 1;
    }
    :"Hotkey_2"
    {
      Sequence:
        eleccion = 2;
    }
    :"Hotkey_3"
    {
      Sequence:
        eleccion = 3;
    }
    :"end"
    {
    }
}
